server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # This is the key part for single-page applications (SPAs)
    # It will try to serve the requested file, otherwise fall back to index.html
    try_files $uri $uri/ /index.html;
  }
}